{
  "name": "adventure-tech/orm",
  "description": "A performant and opinionated ORM implementation for Laravel",
  "keywords": [
    "adventure-tech",
    "ORM",
    "object-relational-mapper"
  ],
  "homepage": "https://github.com/Adventure-Tech/ORM",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim-Frederik Dauck",
      "email": "tim-frederik.dauck@adventuretech.no",
      "homepage": "https://adventuretech.no",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0"
  },
  "require-dev": {
    "ext-pdo": "*",
    "jetbrains/phpstorm-attributes": "^1.0",
    "larastan/larastan": "^2.7",
    "orchestra/testbench": "^9.0",
    "pestphp/pest": "^2.0",
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "AdventureTech\\ORM\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AdventureTech\\ORM\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AdventureTech\\ORM\\Caching\\EventServiceProvider"
      ]
    }
  }
}
